<html>
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
    <title>AGE CALCULATOR</title>
    <link rel="stylesheet" href="custom.css" />
    <link rel="stylesheet" href="hi.css" />
    <script>
      function ageCalculator() {
        var userinput = document.getElementById("DOB").value;
        var dob = new Date(userinput);
        if (userinput == null || userinput == "") {
          document.getElementById("message").innerHTML = "Please enter a date!";
          return false;
        } else {
          //calculate month difference from current date in time
          var month_diff = Date.now() - dob.getTime();
          console.log(month_diff);
          console.log(dob);

          //convert the calculated difference in date format
          var age_dt = new Date(month_diff);
          console.log(age_dt);

          //extract year from date
          var year = age_dt.getUTCFullYear();
          console.log(year);

          //now calculate the age of the user
          var age = year - 1970;

          //display the calculated age
          return (document.getElementById("result").innerHTML =
            "Age is: " + age + " years. ");
        }
      }
    </script>
    <style>
      div {
        position: relative;
        top: 23%;
      }
      body {
        background-color: rgb(238, 244, 249);
      }
      .align {
        text-align: center;
        background-color: rgb(255, 255, 255);
        width: 30%;
        margin-left: 35%;
        padding-bottom: 5%;
        padding-top: 2%;
        box-shadow: 0px 0px 5px black;
        border-radius: 5%;
      }
      .size {
        font-size: 1.5em;
        color: black;
        font-weight: bold;
        /* padding-top: 2%; */
      }
      .pad {
        border-radius: 10px;
        width: 90%;
      }
      .age {
        font-size: 2em;
        color: black;
        margin: 3%;
        font-weight: bold;
      }
      .btn {
        margin-top: 1%;
        font-size: 1em;
        font-weight: bold;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="align">
        <h2 class="age" style="text-align: center">
          Calculate Age from Date of Birth
        </h2>

        <!-- Choose a date and enter the input field -->
        <div class="size">
          Enter Date of Birth:
          <input class="pad" type="date" id="DOB" />
        </div>
        <span id="message" style="color: black"> </span>
        <br /><br />

        <!-- Choose a date and enter the input field -->
        <button class="btn" type="submit" onclick="ageCalculator()">
          Calculate age
        </button>
        <h3 style="color: white; text-align: center" id="result"></h3>
      </div>
    </div>
  </body>
</html>
